<Page x:Class="Expenditure_records.ControlPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenditure_records"
      mc:Ignorable="d" 
      Title="ControlPanel" Background="#FFF3F3F3">
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid >
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Добовать расход" Width="150" Height="50" Background="White">
                <Grid>
                    <Button Content="Button" Height="986" Width="1317" Margin="-46,31,0,-23" Click="Button_Click" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DataGrid x:Name="MyData" AutoGenerateColumns="True" Background="#FFB8F38B" Margin="0,0,582,63" SelectionUnit="Cell" ItemsSource="{Binding TestProperty}" AutoGeneratingColumn="OnAutoGeneratingColumn" ColumnHeaderStyle="{StaticResource HeaderStyle}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{x:Null}" Header="№" HeaderStyle="{StaticResource HeaderStyle}" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Категория" HeaderStyle="{StaticResource HeaderStyle}"/>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Header="Сумма, &lt;&lt;$&gt;&gt;" HeaderStyle="{StaticResource HeaderStyle}"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дата" HeaderStyle="{StaticResource HeaderStyle}"/>-->
                        </DataGrid.Columns>
                        <!--<TextBox Text="123123"/>
                    <ComboBoxItem Background="#FFAE2E2E"/>
                    <ComboBoxItem/>-->
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Анализ" Height="50" Background="White">
                <TextBlock Text="Bar Content"/>
            </TabItem>
            <TabItem Header="Прогнозирование" Height="50" Background="White">
                <TextBlock Text="Baz Content"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
